{
  "buildCommand": "npm run build --workspace=@ai-resume/core && npm run build --workspace=@ai-resume/templates && npm run build --workspace=@ai-resume/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}